<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horses!</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="My site/css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <h1 class="brand">
            🐴
        </h1>
    </nav>
    <nav>
        <a href="My site/index.html">Home</a>
        <a href="">Horses</a>
        <a href="book.html">Book</a>
        <a href="My site/contact.html">Contact</a>
    </nav>
    <h1>All about horses!</h1>
    <div class="swiper-container">
        <div class= "swiper-wrapper">
            <div class="swiper-slide"><img src="Images/Horses/blog1.jpg" alt="Not a horse!" title="Not a horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/1.jpg" alt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/2.jpg" alt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/3.jpg" alt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/4.jpg" aalt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/5.jpg" alt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/6.jpg" alt="Horse" title="Horse!"/></div>
            <div class="swiper-slide"><img src="Images/Horses/7.jpg" alt="Horse" title="Horse!"/></div>
        </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <blockquote>
        <p>Horses are <strong>really</strong> awesome!</p>
        <cite>Everyone</cite>
    </blockquote>
    <p>Go back to my <a href="index.html">Home Page</a>!</p>
    <p>Go back to my <a href="My site/index.html">Other Home Page</a></p>
    <p>Here you can find <em>lots</em> of information about horses!</p>
    <h2>Breeds</h2>
    <ul>
        <li>Shetland pony</li>
        <li>Cob</li>
        <li>Quarter horse</li>
        <li>Thoroughbred</li>
    </ul>
    <h2>You can see more about horses over at <a href="https://www.reddit.com/r/Equestrian/" target="_blank">Reddit's Equestrian subreddit</a>.</h2>
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="My site/horses.js"></script>
</body>
</html>

